server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/Booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.config=classpath:logback.xml
java.runtime.version=17

#spring.security.user.password=123
